CodeGenerator\Domain\Model\TypeCoupon\TypeCoupon:
  type: entity
  id:
    id:
      type: integer
      generator:
        strategy: AUTO
  table: app_type_coupon
  repositoryClass: CodeGenerator\Infrastructure\Domain\Model\TypeCoupon\DoctrineTypeCouponRepository
  fields:
    provider:
      type: string
      length: 100
    redeem_url:
      type: string
      length: 255
    category_name:
      type: string
      length: 255
      unique: true
    start_date:
      type: datetime
    due_date:
      type: datetime
    created_at:
      type: datetime
  oneToMany:
    coupons:
      targetEntity: CodeGenerator\Domain\Model\Coupon\Coupon
      mappedBy: type_coupon
      cascade: ["persist", "merge"]